doctype 5
html ng-app="App"
  head
    title Front End
    meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'
    meta content='width=device-width, initial-scale=1, user-scalable=no' name='viewport'
    /! build:css styles/appication.min.css
    link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css"
    link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.css"
    link rel="stylesheet" href="bower_components/animate.css/animate.css"
    link rel="stylesheet" href="bower_components/components-font-awesome/css/font-awesome.css"
    link rel='stylesheet' href='styles/base.css'
    /! endbuild
  body
    main ng-controller='MainCtrl'
      h3 {{ name }}
      h4(ui-view)

    /! build:js scripts/application.min.js
    script src='bower_components/jquery/dist/jquery.js'
    script src='bower_components/angular/angular.js'
    script src='bower_components/angular-ui-router/release/angular-ui-router.js'
    script src='bower_components/angular-animate/angular-animate.js'
    script src='bower_components/angular-resource/angular-resource.js'
    script src='bower_components/bootstrap/dist/js/bootstrap.js'
    script src='bower_components/angular-bootstrap/ui-bootstrap-tpls.js'
    script src='scripts/app.js'
    script src='scripts/services.js'
    script src='scripts/controllers/main.js'
    script src='scripts/filters.js'
    /! endbuild