doctype 5
html ng-app="App"
  head
    title Front End
    meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'
    meta content='width=device-width, initial-scale=1, user-scalable=no' name='viewport'
    link rel="stylesheet" href="bower_components/animate.css/animate.css"
    link rel="stylesheet" href="bower_components/normalize.css/normalize.css"
    link href='styles/application.css' rel='stylesheet'
  body
    main ng-controller='MainCtrl'
        h3 Arturo
        div(ui-view)
    script src="bower_components/jquery/dist/jquery.js"
    script src="bower_components/angular/angular.js"
    script src="bower_components/angular-ui-router/release/angular-ui-router.js"
    script src="bower_components/angular-animate/angular-animate.js"
    script src="/bower_components/angular-resource/angular-resource.js"
    script src='scripts/application.js'
    script src="scripts/controllers/main.js"