doctype 5
html
  head
    title Front End
    meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'
    meta content='width=device-width, initial-scale=1, user-scalable=no' name='viewport'
    link rel="stylesheet" href="bower_components/animate.css/animate.css"
    link href='styles/application.css' rel='stylesheet'
  body
    h3 Arturooo
    script src="bower_components/jquery/dist/jquery.js"
    script src="bower_components/angular/angular.js"
    script src="bower_components/angular-route/angular-route.js"
    script src="bower_components/angular-animate/angular-animate.js"
    script src='scripts/application.js'