app/index.html
<!DOCTYPE html>
<html ng-app="App">
  <head>
    <title>Front End</title>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport" />
    <!--build:css styles/appication.min.css-->
    <link href="bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet" />
    <link href="bower_components/bootstrap/dist/css/bootstrap-theme.css" rel="stylesheet" />
    <link href="bower_components/components-font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link href="bower_components/rdash-ui/dist/css/rdash.css" rel="stylesheet" />
    <link href="bower_components/angular-ui-grid/ui-grid.css" rel="stylesheet" />
    <link href="styles/base.css" rel="stylesheet" />
    <!--endbuild-->
  </head>
  <body>
    <main ng-controller="MainCtrl">
      <div class="open" id="page-wrapper" ng-class="{&#39;open&#39;: toggle}" ng-cloak="">
        <div id="sidebar-wrapper">
          <ul class="sidebar">
            <li class="sidebar-main">
              <a ng-click="toggleSidebar()">Dashboard<span class="menu-icon glyphicon glyphicon-transfer"></span></a>
            </li>
            <li class="sidebar-title">
              <span>NAVIGATION</span>
            </li>
            <li class="sidebar-list">
              <a ui-sref="home">Home<span class="menu-icon fa fa-tachometer"></span></a>
            </li>
            <li class="sidebar-list">
              <a ui-sref="models">Models<span class="menu-icon fa fa-table"></span></a>
            </li>
          </ul>
          <div class="sidebar-footer">
            <div class="col-xs-4">
              <a href="#" target="_blank">Team</a>
            </div>
            <div class="col-xs-4">
              <a href="#" target="_blank">About</a>
            </div>
            <div class="col-xs-4">
              <a href="#" target="_blank">Support</a>
            </div>
          </div>
        </div>
        <div id="content-wrapper">
          <div class="page-content">
            <div class="row header">
              <div class="col-xs-12">
                <div class="user pull-right">
                  <div class="item dropdown">
                    <a class="dropdown-toggle" href="#"><img src="images/avatar.jpg" /></a>
                    <ul class="dropdown-menu dropdown-menu-right">
                      <li class="dropdown-header">
                        Joe Bloggs
                      </li>
                      <li class="divider"></li>
                      <li class="link">
                        <a href="#">Profile</a>
                      </li>
                      <li class="link">
                        <a href="#">Menu Item</a>
                      </li>
                      <li class="link">
                        <a href="#">Menu Item</a>
                      </li>
                      <li class="divider"></li>
                      <li class="link">
                        <a href="#">Logout</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="meta">
                  <div class="page">
                    Dashboard
                  </div>
                  <div class="breadcrumb-links">
                    Home / Dashboard
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-12" ui-view=""></div>
            </div>
          </div>
        </div>
      </div>
    </main><!--build:js scripts/application.min.js-->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-ui-grid/ui-grid.js"></script>
    <script src="bower_components/angular-bindonce/bindonce.js"></script>
    <script src="bower_components/react/react.js"></script>
    <script src="bower_components/ngReact/ngReact.js"></script>
    <script src="scripts/modules/model.js"></script>
    <script src="scripts/react_components/models-list.js"></script>
    <script src="scripts/app.js"></script>
    <script src="scripts/services.js"></script>
    <script src="scripts/controllers/main.js"></script>
    <script src="scripts/controllers/models.js"></script>
    <script src="scripts/filters.js"></script>
    <script src="scripts/directives.js"></script>
    <!--endbuild-->
  </body>
</html>

app/index.slim
doctype 5
html ng-app="App"
  head
    title Front End
    meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'
    meta content='width=device-width, initial-scale=1, user-scalable=no' name='viewport'
    /! build:css styles/appication.min.css
    link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css"
    link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.css"
    link rel="stylesheet" href="bower_components/components-font-awesome/css/font-awesome.css"
    link rel="stylesheet" href="bower_components/rdash-ui/dist/css/rdash.css"
    link rel="stylesheet" href="bower_components/angular-ui-grid/ui-grid.css"
    link rel='stylesheet' href='styles/base.css'
    /! endbuild
  body
    main ng-controller='MainCtrl'
      #page-wrapper.open ng-class="{'open': toggle}" ng-cloak=''
        / Sidebar
        #sidebar-wrapper
          ul.sidebar
            li.sidebar-main
              a ng-click="toggleSidebar()"
                | Dashboard
                span.menu-icon.glyphicon.glyphicon-transfer
            li.sidebar-title: span NAVIGATION
            li.sidebar-list
              a ui-sref="home"
                | Home
                span.menu-icon.fa.fa-tachometer
            li.sidebar-list
              a ui-sref="models"
                | Models
                span.menu-icon.fa.fa-table

          .sidebar-footer
            .col-xs-4: a href="#" target="_blank" Team
            .col-xs-4: a href="#" target="_blank" About
            .col-xs-4: a href="#" target="_blank" Support
        / End Sidebar

        #content-wrapper
          .page-content
            / Header Bar
            .row.header
              .col-xs-12
                .user.pull-right
                  .item.dropdown
                    a.dropdown-toggle href="#"
                      img src="images/avatar.jpg"
                    ul.dropdown-menu.dropdown-menu-right
                      li.dropdown-header Joe Bloggs
                      li.divider
                      li.link: a href="#" Profile
                      li.link: a href="#" Menu Item
                      li.link: a href="#" Menu Item
                      li.divider
                      li.link: a href="#" Logout
                .meta
                  .page Dashboard
                  .breadcrumb-links Home / Dashboard
            / End Header Bar

            / Main Content
            .row
              .col-lg-12 ui-view=''
          / End Page Content
        / End Content Wrapper
      / End Page Wrapper

    /! build:js scripts/application.min.js
    script src='bower_components/jquery/dist/jquery.js'
    script src='bower_components/angular/angular.js'
    script src='bower_components/angular-ui-router/release/angular-ui-router.js'
    script src='bower_components/angular-animate/angular-animate.js'
    script src='bower_components/angular-resource/angular-resource.js'
    script src='bower_components/bootstrap/dist/js/bootstrap.js'
    script src='bower_components/angular-bootstrap/ui-bootstrap-tpls.js'
    script src='bower_components/angular-cookies/angular-cookies.js'
    script src="bower_components/angular-ui-grid/ui-grid.js"
    script src="bower_components/angular-bindonce/bindonce.js"
    script src="bower_components/react/react.js"
    script src='scripts/modules/model.js'
    script src='scripts/react_components/models-list.js'
    script src='scripts/app.js'
    script src='scripts/services.js'
    script src='scripts/controllers/main.js'
    script src='scripts/controllers/models.js'
    script src='scripts/filters.js'
    script src='scripts/directives.js'
    /! endbuild
