doctype 5
html
  head
    title Front End
    meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'
    meta content='width=device-width, initial-scale=1, user-scalable=no' name='viewport'
    link href='styles/application.css' rel='stylesheet'
  body
    h3 Arturo
    script src='scripts/application.js'