app/templates/slim/models.slim
.row
  .col-lg-6
    | Models with UI-Grid
    p ui-grid="gridOptions" ui-grid-selection='' ui-grid-exporter=''
  .col-lg-6
    p Models with Bindonce - only  1 watcher to the entire loop
    .table-responsive
      table.table.table-condensed
        thead
          tr
            td Commercial Code
            td Brand
            td Category
        tbody
          tr bindonce='' ng-repeat="model in models"
            td bo-text="model.commercial_code"
            td bo-text="model.brand.name"
            td bo-text="model.category.fullname"
.row
  .col-lg-6
    p Models with Bindonce as Directive
    .my-table-models-list my-collection="models"
  .col-lg-6
    p Models with React
    .my-react-models-list.table-responsive data="models"

app/templates/models.html
<div class="row">
  <div class="col-lg-6">
    Models with UI-Grid
    <p ui-grid="gridOptions" ui-grid-exporter="" ui-grid-selection=""></p>
  </div>
  <div class="col-lg-6">
    <p>
      Model with Bindonce - only resolves 1 watcher for the entire loop
    </p>
    <div class="table-responsive">
      <table class="table table-condensed">
        <thead>
          <tr>
            <td>
              Commercial Code
            </td>
            <td>
              Brand
            </td>
            <td>
              Category
            </td>
          </tr>
        </thead>
        <tbody>
          <tr bindonce="" ng-repeat="model in models">
            <td bo-text="model.commercial_code"></td>
            <td bo-text="model.brand.name"></td>
            <td bo-text="model.category.fullname"></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-lg-6">
    <p>
      Model with Bindonce as Directive
    </p>
    <div class="my-table-models-list" my-collection="models"></div>
  </div>
  <div class="col-lg-6">
    <p>
      Model with React
    </p>
    <div class="my-react-models-list table-responsive" data="models"></div>
  </div>
</div>
