.row
  .col-lg-6
    | Models with UI-Grid
    p ui-grid="gridOptions"
  .col-lg-6
    p Models with Bindonce - only  1 watcher to the entire loop
    .table-responsive
      table.table.table-condensed
        thead
          tr
            td Commercial Code
            td Brand
            td Category
        tbody
          tr bindonce='' ng-repeat="model in models"
            td bo-text="model.commercial_code"
            td bo-text="model.brand.name"
            td bo-text="model.category.fullname"
.row
  .col-lg-6
    p Models with Bindonce as Directive
    .my-table-models-list my-collection="models"
  .col-lg-6
    p Models with React Factory
    my-react-models-list collection="models" ng-if="models"
.row
  .col-lg-6
    p Models with React Component
    react-component name="MyReactModelsList2" props="collection" ng-if="models"