app/templates/slim/my_table_models_list.slim
.table-responsive
  table.table.table-condensed
    thead
      tr
        td myCommercialCode
        td myBrand
        td myCategory
    tbody
      tr bindonce='' ng-repeat="model in myCollection"
        td bo-text="model.commercial_code"
        td bo-text="model.brand.name"
        td bo-text="model.category.fullname"

app/templates/my_table_models_list.html
<div class="table-responsive">
  <table class="table table-condensed">
    <thead>
      <tr>
        <td>
          myCommercialCode
        </td>
        <td>
          myBrand
        </td>
        <td>
          myCategory
        </td>
      </tr>
    </thead>
    <tbody>
      <tr bindonce="" ng-repeat="model in myCollection">
        <td bo-text="model.commercial_code"></td>
        <td bo-text="model.brand.name"></td>
        <td bo-text="model.category.fullname"></td>
      </tr>
    </tbody>
  </table>
</div>
